# PatStrap.csharp

./: LICENSE  PatStrapServer.sln  README.md
AvaloniaApplication1/: AvaloniaApplication1.csproj  MainWindow.axaml
OpenXR/: OpenXR.csproj  Program.cs
PatStrapServer/: App.axaml  App.axaml.cs  Gui.cs  MainWindow.axaml  MainWindow.axaml.cs  PatStrapServer.csproj  Program.cs  Worker.cs  appsettings.json
PatStrapServer/Config/: AppSettings.cs
PatStrapServer/Osc/: Service.cs
PatStrapServer/PatStrap/: Service.cs  ServiceLocator.cs
PatStrapServer/Protocol/: IProtocol.cs  ModernProtocol.cs  OriginalProtocol.cs
