<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Resources/app.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.4" />
      <PackageReference Include="Avalonia.BuildServices" Version="0.0.31" />
      <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
      <PackageReference Include="Avalonia.Win32" Version="11.2.3" />
      <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.10" />
      <PackageReference Include="Lemon.Hosting.AvaloniauiDesktop" Version="1.0.0" />
      <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.0" />
      <PackageReference Include="VRChat.OSCQuery" Version="0.0.7" />
      <PackageReference Include="VRCOscLib" Version="1.4.3" />
<!--        <PackageReference Include="System.Windows.Forms" Version="8.0.0" />-->
        
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
