<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="VRChat.OSCQuery" Version="0.0.7" />
      <PackageReference Include="VRCOscLib" Version="1.4.3" />
    </ItemGroup>

</Project>
